[
  {
    "id": "0",
    "displayName": "测试使用",
    "branchName": "rails",
    "configuration": {
      "target": "ButlerForRemain",
      "privateGroup": "Butler/ButlerForRemain",
      "imageAssets": "Butler/ButlerForRemain/ImageForRemainButler.xcassets",
      "headfile": "Butler/ButlerForRemain/SCAppConfigForRemainButler.h"
    }
  },
  {
    "id": "1",
    "displayName": "一米智服",
    "branchName": "proj-mhsh-snapshot",
    "configuration": {
      "target": "ButlerForRemain",
      "privateGroup": "Butler/ButlerForRemain",
      "imageAssets": "Butler/ButlerForRemain/ImageForRemainButler.xcassets",
      "headfile": "Butler/ButlerForRemain/SCAppConfigForRemainButler.h"
    }
  },
  {
    "id": "2",
    "displayName": "一米智服Store",
    "branchName": "proj-mhsh-snapshot",
    "configuration": {
      "target": "ButlerForRemainStore",
      "privateGroup": "Butler/ButlerForRemain",
      "imageAssets": "Butler/ButlerForRemain/ImageForRemainButler.xcassets",
      "headfile": "Butler/ButlerForRemain/SCAppConfigForRemainButlerStore.h"
    }
  },
  {
    "id": "3",
    "displayName": "园区管理",
    "branchName": "proj-yz-snapshot",
    "configuration": {
      "target": "ButlerForTown",
      "privateGroup": "Butler/ButlerForTown",
      "imageAssets": "Butler/ButlerForTown/ImageForTownButler.xcassets",
      "headfile": "Butler/ButlerForTown/SCAppConfigForTownButler.h"
    }
  },
  {
    "id": "4",
    "displayName": "园区管理Store",
    "branchName": "proj-yz-snapshot",
    "configuration": {
      "target": "ButlerForTownStore",
      "privateGroup": "Butler/ButlerForTown",
      "imageAssets": "Butler/ButlerForTown/ImageForTownButler.xcassets",
      "headfile": "Butler/ButlerForTown/SCAppConfigForTownButlerStore.h"
    }
  },
  {
    "id": "5",
    "displayName": "小镇管理",
    "branchName": "proj-zhwg-snapshot",
    "configuration": {
      "target": "ButlerForZhwg",
      "privateGroup": "Butler/ButlerForZhwg",
      "imageAssets": "Butler/ButlerForZhwg/ImageForZhwgButler.xcassets",
      "headfile": "Butler/ButlerForZhwg/SCAppConfigForZhwgButler.h"
    }
  },
  {
    "id": "6",
    "displayName": "慧管理",
    "branchName": "proj-xyjnh-snapshot",
    "configuration": {
      "target": "Butler",
      "privateGroup": "Butler/Butler",
      "imageAssets": "Butler/Butler/ImageForButler.xcassets",
      "headfile": "Butler/Butler/SCAppConfig.h"
    }
  },
  {
    "configuration": {
      "target": "rails",
      "identify": "rs",
      "store": null,
      "privateGroup": "Butler/rails",
      "imageAssets": "Butler/rails/rails.xcassets",
      "headfile": "Butler/rails/rails.h"
    },
    "branchName": "test-rails",
    "displayName": "吃好喝好",
    "id": "7"
  }
]